<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar_wip.css">
    
</head>
<body>
    <header>
        <div class="left">
            <img class="logo" src="ATTA-Alt-Acronym-Black.png" alt="logo">
        </div>
        <div class="middle">
            <nav>
                <ul class="main_nav">
                    <li><a href="#">Table Tennis</a></li>
                    <li><a href="#">Team Leagues</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Outreach Programs</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                
            </nav>
        </div>
        <div class="right">
                <div id="hamburger_icon" onclick="toggleMobileMenu(this)">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <ul class="hamburger_menu">
                    <li><a href="#">Table Tennis</a></li>
                    <li><a href="#">Team Leagues</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Outreach Programs</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <script src="index.js"></script>
    
    <section>
        <h1>PlaceHolder Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            , when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries, but also the 
            leap into electronic typesetting, remaining essentially unchanged. It was 
            popularised in the 1960s with the release of Letraset sheets containing 
            Lorem Ipsum passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
    </section>
</body>
</html>



