<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>American Table Tennis Association</title>
        <meta name="description" content="Website of the American Table Tennis Association">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Open Graph Metadata (for Social Media) *Update Later -->
        <meta property="og:title" content="American Table Tennis Association">
        <meta property="og:description" content="Website of the American Table Tennis Association">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://.com">
        <meta property="og:image" content="">


        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="canonical" href="https://html5-templates.com/" />
        <link rel="apple-touch-icon" href="#">
        <!-- Place favicon.ico in the root directory -->

        <!-- Stylesheets -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize-min.css">
        <link rel="stylesheet" href="css/reset-min.css"> <!-- Technical fixes for modern browsers and web problems. -->
        <link rel="stylesheet" href="css/main.min.css"> <!-- essential pieces that apply site-wide -->
        <link rel="stylesheet" href="css/styles.css"> <!-- Grid structure and most visual elements -->
        <link rel="stylesheet" href="css/print-min.css"> <!-- Print styles specifically -->
        
        
        <!-- Scripts -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
        <script src="js/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>

    <body> <!-- Add your site or application content here -->


<!-------------------------------- Navigation -------------------------------->
 
<header>
  <!-- Top Main Navigation -->
  <nav class="navbar navbar-expand-lg bg-midpurple navbar-dark">
      <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
              <img src="images/logo/ATTA-Alt-Acronym-White.png" role="link" aria-label="American Table Tennis Association Home Link" id="logo" alt="American Table Tennis Association Logo" aria-current="page">
          </a>
          <!-- Responsive Hamburger Menu Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Main Nav Menu -->
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                  <!-- Table Tennis -->
                  <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle main-nav-color"  href="tabletennis.html" id="tableTennisDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Table Tennis
                  </a>
                  <ul class="dropdown-menu dropdown-bg" aria-labelledby="tableTennisDropdown">
                      <!-- Category: Play Table Tennis! -->
                      <li class="dropdown-header" >Play Table Tennis!</li>
                      <li><a class="dropdown-item" onClick="document.location='tabletennis.html#table-tennis';">Table Tennis</a></li>
                      <li><a class="dropdown-item" onClick="document.location='tabletennis.html#find-places-to-play';">Find Places To Play</a></li>
                      <li><a class="dropdown-item" onClick="document.location='tabletennis.html#find-a-coach';">Find a Coach</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <!-- Category: Learn/Improve -->
                      <li class="dropdown-header">Learn/Improve</li>
                      <li><a class="dropdown-item" onClick="document.location='tabletennis.html#health-n-fitness';">Health & Fitness</a></li>
                      <li><a class="dropdown-item" onClick="document.location='tabletennis.html#rules-of-the-game';">Rules of the Game</a></li>
                      <li><a class="dropdown-item" onClick="document.location='tabletennis.html#apparel-n-gear';">Apparel/Gear</a></li>
                  </ul>
                  </li>
                  <!-- Team League -->
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="teamleague.html" id="teamLeagueDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Team League
                  </a>
                  <ul class="dropdown-menu dropdown-bg" aria-labelledby="teamLeagueDropdown">
                      <li class="dropdown-header">San Diego League</li>
                      <li><a class="dropdown-item" onClick="document.location='teamleague.html';">Team League</a></li>
                      <li><a class="dropdown-item" onClick="document.location='teamleague.html#division-1';">Division 1</a></li>
                      <li><a class="dropdown-item" onClick="document.location='teamleague.html#division-2';">Division 2</a></li>
                      <li><a class="dropdown-item" onClick="document.location='teamleague.html#division-1';">Standings</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="dropdown-header">Rankings</li>
                      <li><a class="dropdown-item" onClick="document.location='teamleague.html#top-players';">Top Players</a></li>
                      <li class="dropdown-header">General Info</li>
                      <li><a class="dropdown-item" onClick="document.location='teamleague.html#register';">Register Your Team</a></li>
                      <li><a class="dropdown-item" onClick="document.location='teamleague.html#register';">Rules & Regulations</a></li>                            
                  </ul>
                  </li>
                  <!-- Events -->
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="events.html" id="eventsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Events
                  </a>
                  <ul class="dropdown-menu dropdown-bg" aria-labelledby="eventsDropdown">
                      <li class="dropdown-header">Tournaments</li>
                      <li><a class="dropdown-item" onClick="document.location='events.html';">Events</a></li>
                      <li><a class="dropdown-item" onClick="document.location='events.html#competitive-tournaments';">Competitive</a></li>
                      <li><a class="dropdown-item" onClick="document.location='events.html#corporate-events';">Corporate</a></li>
                      <li><a class="dropdown-item" onClick="document.location='events.html#private-events';">Private</a></li>
                      <li><a class="dropdown-item" onClick="document.location='events.html#exhibitions';">Exhibitions</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li class="dropdown-header">General Info</li>
                      <li><a class="dropdown-item" onClick="document.location='events.html#competitive-tournaments';">Host Your Own Tourney</a></li>
                      <li><a class="dropdown-item" onClick="document.location='events.html#competitive-tournaments';">Upcoming Events</a></li>
                  </ul>
                  </li>
                  <!-- Outreach Programs -->
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="outreachprograms.html" id="outreachProgramsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Outreach Programs
                  </a>
                  <ul class="dropdown-menu dropdown-bg" aria-labelledby="outreachProgramsDropdown">
                      <li class="dropdown-header">Programs In Your Area</li>
                      <li><a class="dropdown-item" href="outreachprograms.html">Outreach Programs</a></li>
                      <li><a class="dropdown-item" onClick="document.location='outreachprograms.html#map';">Map Search (City, State or Zip Code)</a></li>
                      <li><a class="dropdown-item" onClick="document.location='outreachprograms.html#boys-n-girls-club';">Boys & Girls Club</a></li>
                      <li><a class="dropdown-item" onClick="document.location='outreachprograms.html#elementary-schools';">Elementary Schools</a></li>
                      <li><a class="dropdown-item" onClick="document.location='outreachprograms.html#middle-schools';">Middle Schools</a></li>
                      <li><a class="dropdown-item" onClick="document.location='outreachprograms.html#high-schools';">High Schools</a></li>
                  </ul>
                  </li>
                  <!-- News -->
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle"  href="news.html" id="newsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      News
                  </a>
                  <ul class="dropdown-menu dropdown-bg" aria-labelledby="newsDropdown">
                      <li class="dropdown-header">Table Tennis News</li>
                      <li><a class="dropdown-item" onClick="document.location='news.html';">Latest News</a></li> <!--#latest-news -->
                      <li><a class="dropdown-item" onClick="document.location='news.html#more-table-tennis-links';">More Table Tennis Links</a></li>
                      <li><a class="dropdown-item" onClick="document.location='news.html#join-our-newsletter';">Join Our Newsletter</a></li>
                  </ul>
                  </li>
                  <!-- About Us -->
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="aboutus.html" id="aboutUsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                  </a>
                  <ul class="dropdown-menu dropdown-bg" aria-labelledby="aboutUsDropdown">
                      <li class="dropdown-header">More ATTA Info</li>
                      <li><a class="dropdown-item" onClick="document.location='aboutus.html';">About Us</a></li>
                      <li><a class="dropdown-item" onClick="document.location='aboutus.html#who-we-are';">Who We Are</a></li>
                      <li><a class="dropdown-item" onClick="document.location='aboutus.html#4-pillars-of-purpose';">4 Pillars of Purpose</a></li>
                      <li><a class="dropdown-item" onClick="document.location='aboutus.html#memberships';">Memberships</a></li>
                      <li><a class="dropdown-item" onClick="document.location='aboutus.html#grants-n-assistance';">Grants & Assistance</a></li>
                      <li><a class="dropdown-item" onClick="document.location='aboutus.html#sponsor-us';">Sponsorship Opportunities</a></li>
                  </ul>
                  </li>
                  <!-- Country -->
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="usaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      USA
                  </a>
                  <ul class="dropdown-menu dropdown-bg" aria-labelledby="usaDropdown">
                      <li class="dropdown-header">Country</li>
                      <li><a class="dropdown-item" href="#">Canada</a></li>
                      <li><a class="dropdown-item" href="#">Mexico</a></li>
                      <li><a class="dropdown-item" href="#">Brazil</a></li>
                  </ul>
                  </li>
              </ul>
              <!-- Search Bar (Optional) -->
              <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn" type="submit">Search</button>
              </form> -->
          </div>
      </div>
  </nav>
  <!-- Breadcrumb Navigation -->
  <nav class="bg-darkpurple breadcrumb-nav" aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">USA</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
      </ol>
  </nav>
</header>
    
        <!-------------------------------- Main -------------------------------->
        <!-- Desktop News Section -->
        <main class="container-fluid">
            
          <!-- Hero Call-to-Action -->
          <div class="bg-image">
                
            <section class="row margin68 hero">
                <div class="d-grid justify-content-start col-9">
                    <button class="btn btn-midpurple btn-lg" type="button">LEARN MORE</button>
                </div>
                <div class="d-grid">
                    <h1 class="display-1 text-start page-tagline2">San Diego Table Tennis Team League</h1>
                    <h4 class="display-1 text-start page-tagline2">2021 FALL</h4>
                </div>
            </section>
          </div>
        
            <!-- Second Navbar -->
            <section class="row margin18 bg-darkblue">
                <article class="col-lg-12 col-md-12 col-sm-12 second-navbar-center">
                    <nav class="second-navbar">
                        <ul >
                            <li><a  href="#division-1">DIVISION 1</a></li>
                            <li><a  href="#division-2">DIVISION 2</a></li>
                            <li><a  href="#rankings">RANKINGS</a></li>
                            <li><a  href="#register">REGISTRATION & RULES</a></li>
                          </ul>
                    </nav>
                </article>
            </section>

            <!-- Competitive Tournaments Accordion -->
            <section class="row bg-white margin68" id="division-1">
                <article class="col-lg-2 col-md-12 col-sm-12">
                    <!-- Category Label Beside Accordion -->
                        <h3 class="content-title" >DIVISION 1</h3>
                </article>
                <article class="col-lg-1 col-md-0 col-sm-0"></article> <!-- Column Spacing -->
                <article class="col-lg-9 col-md-12 col-sm-12"> 
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                              <!-- Accordion Head Label -->
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Teams
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <!-- Accordion Body Description -->
                            <div class="accordion-body teams-content">
                                <nav>
                                  <ul>
                                    <li><a href="#division-1">The Wolfpack</a></li>
                                    <li><a  href="#division-1">Team Chai-Yo</a></li>
                                    <li><a  href="#division-1">Cornerstone</a></li>
                                    <li><a  href="#division-1">The Underdogs</a></li>
                                    <li><a  href="#division-1">The Nightmare</a></li>
                                    <li><a  href="#division-1">The Incredibles</a></li>
                                  </ul>
                                </nav>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                              <!-- Accordion Head Label -->
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Schedule
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                              <!-- Accordion Body Description -->
                              <div class="accordion-body row">

                                <!-- Division 1 - Schedule -->
                                <!-- Column 1 -->
                                <article class="col-lg-6 col-md-6 col-sm-12">
                                  <table class="table schedule">
                                    <tr>
                                      <th>Team 1</th>
                                      <th>Team 2</th>
                                      <td>DATE</td>
                                      <td>TIME</td>
                                      <td>LOCATION</td>
                                    </tr>
                                    <tr>
                                      <th>Team 1</th>
                                      <th>Team 2</th>
                                      <td>DATE</td>
                                      <td>TIME</td>
                                      <td>LOCATION</td>
                                    </tr>
                                    <tr>
                                      <th>Team 1</th>
                                      <th>Team 2</th>
                                      <td>DATE</td>
                                      <td>TIME</td>
                                      <td>LOCATION</td>
                                    </tr>
                                    <tr>
                                      <th>Team 1</th>
                                      <th>Team 2</th>
                                      <td>DATE</td>
                                      <td>TIME</td>
                                      <td>LOCATION</td>
                                    </tr>
                                    <tr>
                                      <th>Team 1</th>
                                      <th>Team 2</th>
                                      <td>DATE</td>
                                      <td>TIME</td>
                                      <td>LOCATION</td>
                                    </tr>
                                    <tr class="no-bottom">
                                      <th>Team 1</th>
                                      <th>Team 2</th>
                                      <td>DATE</td>
                                      <td>TIME</td>
                                      <td>LOCATION</td>
                                    </tr>
                                  </table>
                              </article>
                              <!-- Column 2 -->
                              <article class="col-lg-6 col-md-6 col-sm-12">
                                <table class="table schedule">
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr class="no-bottom">
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                </table>
                              </article>
                              </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                              <!-- Accordion Head Label -->
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Standings
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                              <!-- Accordion Body Description -->
                            <div class="accordion-body">
                                <table class="table">
                                  <tr class="bolder">
                                    <th>Teams</th>
                                    <td>Place</td>
                                    <td>Record</td>
                                  </tr>
                                  <tr>
                                    <th>The Wolfpack</th>
                                    <td>1st</td>
                                    <td>4-1</td>
                                  </tr>
                                  <tr>
                                    <th>Team Chai-Yo</th>
                                    <td>2nd</td>
                                    <td>4-1</td>
                                  </tr>
                                  <tr>
                                    <th>Cornerstone</th>
                                    <td>3rd</td>
                                    <td>3-2</td>
                                  </tr>
                                  <tr>
                                    <th>Cornerstone</th>
                                    <td>3rd</td>
                                    <td>3-2</td>
                                  </tr>
                                  <tr>
                                    <th>The Underdogs</th>
                                    <td>4th</td>
                                    <td>2-3</td>
                                  </tr>
                                  <tr>
                                    <th>The Nightmare</th>
                                    <td>5th</td>
                                    <td>2-3</td>
                                  </tr>
                                  <tr>
                                    <th>The Incredibles</th>
                                    <td>6th</td>
                                    <td>0-5</td>
                                  </tr>
                                </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                         
                </article>
            </section>

            <!-- Corporate Events Accordion -->
            <section class="row bg-grey margin68" id="division-2">
                <article class="col-lg-2 col-md-12 col-sm-12">
                    <!-- Category Label Beside Accordion -->
                        <h3 class="content-title">DIVISION 2</h3>
                </article>
                <article class="col-lg-1 col-md-0 col-sm-0"></article> <!-- Column Spacing -->
                <article class="col-lg-9 col-md-12 col-sm-12 ">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item" >
                          <h2 class="accordion-header" id="flush-headingFour">
                              <!-- Accordion Head Label -->
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                              Teams
                            </button>
                          </h2>
                          <div id="flush-collapseFour" class="accordion-collapse collapse show" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                              <!-- Accordion Body Description -->
                              <div class="accordion-body teams-content">
                                  <nav>
                                    <ul>
                                      <li><a href="#division-1">TBD</a></li>
                                      <li><a  href="#division-1">TBD</a></li>
                                      <li><a  href="#division-1">TBD</a></li>
                                      <li><a  href="#division-1">TBD</a></li>
                                      <li><a  href="#division-1">TBD</a></li>
                                      <li><a  href="#division-1">TBD</a></li>
                                    </ul>
                                  </nav>
                              </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFive">
                              <!-- Accordion Head Label -->
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                              Schedule
                            </button>
                          </h2>
                          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                              <!-- Accordion Body Description -->
                            <div class="accordion-body row">
                              <article class="col-lg-6 col-md-6 col-sm-12">
                                <table class="table schedule">
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                  <tr class="no-bottom">
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <td>DATE</td>
                                    <td>TIME</td>
                                    <td>LOCATION</td>
                                  </tr>
                                </table>
                            </article>
                            <!-- Column 2 -->
                            <article class="col-lg-6 col-md-6 col-sm-12">
                              <table class="table schedule">
                                <tr>
                                  <th>Team 1</th>
                                  <th>Team 2</th>
                                  <td>DATE</td>
                                  <td>TIME</td>
                                  <td>LOCATION</td>
                                </tr>
                                <tr>
                                  <th>Team 1</th>
                                  <th>Team 2</th>
                                  <td>DATE</td>
                                  <td>TIME</td>
                                  <td>LOCATION</td>
                                </tr>
                                <tr>
                                  <th>Team 1</th>
                                  <th>Team 2</th>
                                  <td>DATE</td>
                                  <td>TIME</td>
                                  <td>LOCATION</td>
                                </tr>
                                <tr>
                                  <th>Team 1</th>
                                  <th>Team 2</th>
                                  <td>DATE</td>
                                  <td>TIME</td>
                                  <td>LOCATION</td>
                                </tr>
                                <tr>
                                  <th>Team 1</th>
                                  <th>Team 2</th>
                                  <td>DATE</td>
                                  <td>TIME</td>
                                  <td>LOCATION</td>
                                </tr>
                                <tr class="no-bottom">
                                  <th>Team 1</th>
                                  <th>Team 2</th>
                                  <td>DATE</td>
                                  <td>TIME</td>
                                  <td>LOCATION</td>
                                </tr>
                              </table>
                            </article>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingSix">
                              <!-- Accordion Head Label -->
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseThree">
                              Standings
                            </button>
                          </h2>
                          <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                              <!-- Accordion Body Description -->
                              <div class="accordion-body">
                                <table class="table">
                                  <tr class="bolder">
                                    <th>Teams</th>
                                    <td>Place</td>
                                    <td>Record</td>
                                  </tr>
                                  <tr>
                                    <th>N/A</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                  </tr>
                                  <tr>
                                    <th>N/A</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                  </tr>
                                  <tr>
                                    <th>N/A</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                  </tr>
                                  <tr>
                                    <th>N/A</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                  </tr>
                                  <tr>
                                    <th>N/A</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                  </tr>
                                  <tr>
                                    <th>N/A</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                  </tr>
                                  <tr>
                                    <th>N/A</th>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                  </tr>
                                </table>
                              </div>
                          </div>
                        </div>
                      </div>
                </article>
            </section>

            <!-- Exhibitions Events Accordion -->
            <section class="row bg-white margin68" id="top-players">
                <article class="col-lg-2 col-md-12 col-sm-12">
                    <!-- Category Label Beside Accordion -->
                        <h3 class="content-title" >Rankings</h3>
                </article>
                <article class="col-lg-1 col-md-0 col-sm-0"></article> <!-- Column Spacing -->
                <article class="col-lg-9 col-md-12 col-sm-12">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTen">
                              <!-- Accordion Head Label -->
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                              Top Players
                            </button>
                          </h2>
                          <div id="flush-collapseTen" class="accordion-collapse collapse show" aria-labelledby="flush-headingTen" data-bs-parent="#accordionFlushExample">
                              <!-- Accordion Body Description -->
                            <div class="accordion-body">TBD</div>
                          </div>
                        </div>
                      </div>
                </article>
            </section>

            <!--  -->
            <section class="row bg-grey margin68" id="register">
              <article class="col-lg-2 col-md-12 col-sm-12">
                  <!-- Category Label Beside Accordion -->
                      <h3 class="content-title">Registration & Rules</h3>
              </article>
              <article class="col-lg-1 col-md-0 col-sm-0"></article> <!-- Column Spacing -->
              <article class="col-lg-9 col-md-12 col-sm-12">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSeven">
                            <!-- Accordion Head Label -->
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                            Register Your Team
                          </button>
                        </h2>
                        <div id="flush-collapseSeven" class="accordion-collapse collapse show" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                            <!-- Accordion Body Description -->
                          <div class="accordion-body">TBD</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingEight">
                            <!-- Accordion Head Label -->
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                            Rules & Regulations
                          </button>
                        </h2>
                        <div id="flush-collapseEight" class="accordion-collapse collapse " aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                            <!-- Accordion Body Description -->
                          <div class="accordion-body">TBD</div>
                        </div>
                      </div>
                    </div>
              </article>
          </section>

            <!-- Stay Up To Speed Section -->
            <section class="row margin68 bg-midpurple">
              <article class="col-md-3 col-sm-12 text-white p-0 m-0">
                  <h2>Stay Up To Speed</h2>
                  <p>Join Our Newsletter</p>
              </article>
              <article class="col-md-9 col-sm-12 text-black">
                  <form class="row g-3 text-uppercase">
                      <div class="form-floating col-md-6 col-sm-12">
                          <input type="text" class="form-control" id="fName" placeholder="Enter First Name">
                          <label for="fName" class="form-label">First Name</label>
                      </div>
                      <div class="form-floating col-md-6 col-sm-12">
                          <input type="text" class="form-control" id="lName" placeholder="Enter Last Name">
                          <label for="lName" class="form-label">Last Name</label>
                      </div>
                      <div class="form-floating col-12">
                          <input type="email" class="form-control" id="email" placeholder="Enter Email Address">
                          <label for="email" class="form-label">Email</label>
                      </div>
                      <div class="col-12">
                          <button class="btn btn-midpurple btn-lg" type="button">SUBSCRIBE</button>                        
                      </div>
                  </form>
              </article>
          </section>
        </main>     

        <!-------------------------------- Footer -------------------------------->
        <footer>
          <div class="bg-darkblue container-fluid full-width">
              <div class="row margin28">
                  
                  <!-- footer logo -->
                  <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-2 p-0 justify-content-start">
                      <div class="ftr-vert">
                          <img class="ftr-logo" src="images/logo/ATTA-Acronym-Wordmark-Horizontal-Light-Gradient.png" alt="logo" >
                      </div>
                  </div>
                  <div class=" col-xl-4 col-lg-4 col-md-0 col-sm-0 col-xs-0 "> <!-- negative space placeholder -->
                  </div>

                  <!-- footer sitemap + additional links -->
                  <div class=" col-xl-2 col-lg-2 col-md-4 col-sm-4 col-xs-2 p-0 justify-content-start">
                      <div class="ftr-col-2">
                          <p class="ftr-col-name">Resources</p>
                          <ul>
                              <li><a href="">NEWS</a></li>
                              <li><a href="">ATTA ASSISTANCE</a></li>
                              <li><a href="">TABLE TENNIS</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class=" col-xl-2 col-lg-2 col-md-4 col-sm-4 col-xs-2 p-0 justify-content-start">
                      <div class="ftr-col-2">
                          <p class="ftr-col-name">Play</p>
                          <ul>
                              <li><a href="">OUTREACH PROGRAMS</a></li>
                              <li><a href="">P2A EVENTS</a></li>
                              <li><a href="">TEAM LEAGUE</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class=" col-xl-2 col-lg-2 col-md-4 col-sm-4 col-xs-2 p-0 justify-content-start">
                      <div class="ftr-col-2">
                          <p class="ftr-col-name">Get Involved</p>
                          <ul>
                              <li><a href="">SPONSORSHIP</a></li>
                              <li><a href="">CAREER</a></li>
                              <li><a href="">CONTACT US</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>

          <!-- privacy and copyright -->
          <credits>
              <div class=" credits-color container-fluid full-width bg-black">
                  <div class="row margin18">
                      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 justify-content-start p-0">
                          <div class="float-xl-left social-row">
                              <a href="index.html"><img class="social-logo" src="images/icons/insta_white.png" alt="logo" ></a>
                              <a href="index.html"><img class="social-logo" src="images/icons/insta_white.png" alt="logo" ></a>
                              <a href="index.html"><img class="social-logo" src="images/icons/insta_white.png" alt="logo" ></a>
                              <a href="index.html"><img class="social-logo" src="images/icons/insta_white.png" alt="logo" ></a>
                          </div>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-0 col-sm-0 col-xs-0 "> <!-- negative space placeholder -->
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-xs-4 p-0">
                          <div class="ftr-col-2">
                              <ul> <!-- will adjust later - current placeholder to match layout of above footer-->
                                  <li><a href="">TERMS & PRIVACY</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-xs-4 p-0">
                          <div class="ftr-col-2">
                              <ul> <!-- will adjust later - current placeholder to match layout of above footer-->
                                  <li><a href="">COPYRIGHT</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-xs-4 p-0">
                          <div class="ftr-col-2">
                              <ul> <!-- will adjust later - current placeholder to match layout of above footer-->
                                  <li><a href="">USA</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </credits> 
      </footer>     
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>